{
  "name": "alpha-nero-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-4000": "next dev -p 4000",
    "print-output": "echo PAYLOAD_PUBLIC_APP_URL:$PAYLOAD_PUBLIC_APP_URL - NPM_RC:$NPM_RC - MONGODB_URI:$MONGODB_URI - PAYLOAD_SECRET:$PAYLOAD_SECRET - PAYLOAD_CONFIG_PATH:$PAYLOAD_CONFIG_PATH - NEXT_PUBLIC_APP_URL:$NEXT_PUBLIC_APP_URL - PAYLOAD_PUBLIC_CMS_URL:$PAYLOAD_PUBLIC_CMS_URL - S3_ACCESS_KEY_ID:$S3_ACCESS_KEY_ID - S3_SECRET_ACCESS_KEY:$S3_SECRET_ACCESS_KEY - S3_REGION:$S3_REGION - NEXT_PUBLIC_S3_ENDPOINT:$NEXT_PUBLIC_S3_ENDPOINT - NEXT_PUBLIC_S3_BUCKET:$NEXT_PUBLIC_S3_BUCKET - PAYLOAD_PRIVATE_REGENERATION_SECRET:$PAYLOAD_PRIVATE_REGENERATION_SECRET - NEXT_PRIVATE_REGENERATION_SECRET:$NEXT_PRIVATE_REGENERATION_SECRET",
    "prebuild": "npm run print-output && npm run generate:types",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:types": "PAYLOAD_CONFIG_PATH=payload/payload.config.ts payload generate:types"
  },
  "overrides": {
    "chokidar": "3.5.3",
    "glob-parent": "6.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.326.0",
    "@aws-sdk/lib-storage": "^3.326.0",
    "@headlessui/react": "^1.7.14",
    "@payloadcms/next-payload": "^0.0.22",
    "@payloadcms/plugin-cloud-storage": "^1.0.16",
    "@react-three/drei": "^9.77.0",
    "@react-three/fiber": "^8.13.0",
    "@studio-freight/hamo": "^0.6.12",
    "@studio-freight/lenis": "^1.0.11",
    "@studio-freight/react-lenis": "^0.0.17",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "@typeform/embed-react": "^2.20.0",
    "@types/node": "18.16.3",
    "@types/react": "18.2.4",
    "@types/react-dom": "18.2.3",
    "autoprefixer": "10.4.14",
    "classnames": "^2.3.2",
    "dompurify": "^3.0.3",
    "escape-html": "^1.0.3",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "glsl-noise": "^0.0.0",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "gsap": "npm:@gsap/business",
    "javascript-time-ago": "^2.5.9",
    "lucide-react": "^0.206.0",
    "mapbox-gl": "^2.14.1",
    "next": "13.3.4",
    "next-seo": "^6.0.0",
    "nextjs-progressbar": "^0.0.16",
    "payload": "^1.7.4",
    "postcss": "8.4.23",
    "raw-loader": "^4.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-time-ago": "^7.2.1",
    "react-transition-group": "^4.4.5",
    "react-use": "^17.4.0",
    "slate": "^0.94.1",
    "slate-react": "^0.97.1",
    "stats.js": "^0.17.0",
    "tailwind-merge": "^1.12.0",
    "tailwindcss": "3.3.2",
    "tailwindcss-fluid-type": "^2.0.3",
    "three": "^0.152.2",
    "typescript": "5.0.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "@types/dompurify": "^3.0.2",
    "@types/escape-html": "^1.0.2",
    "@types/mapbox-gl": "^2.7.11",
    "@types/react-transition-group": "^4.4.5",
    "@types/stats.js": "^0.17.0",
    "@types/three": "^0.152.0",
    "sass": "^1.62.1"
  }
}
